*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0;
}

html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
}

/* COMMON */

.border{
    border: 1px solid #000;
}

span{
    color:rgb(231, 224, 201);
}

.btn{
    background-color: rgba(0,0,0,0);
}

.transition{
    transition: 0.4s;
} 

/*HEADER*/
.header{
    height: 505px;
}

#background img{
    position: fixed;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    max-height: 510px;
    min-height: 510px;
}

.note{
    display:none;
}

.title p {

    
    position: relative;
    padding-top: 48px;
    z-index: 3;
    top: 210px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(0, 0, 0); 
    text-shadow: 6px 8px rgba(255, 255, 255, 0.2);
    font-size:48px;   
    font-weight: 900;
}

/* LAYER
.layer{
    background-color: rgba(107, 122, 161, 0.3);
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
} */


/*CONTENT*/
.content{
    position: relative;
    z-index: 1;
    background-image: url(/Images//hompage/homebgr.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
    
.content .profile-image img{
    
    border-radius: 80%;
    max-height: 128px;
    position: absolute;
    transform: translateX(-57%) translateY(215%);
    z-index: 3;
}

.aboutme{
    padding: 50px;
    position: relative;
}

.aboutme h1{
    color: rgb(207 144 105);
}

.aboutme p{
    font-size: 1.5em;
    color: white;
}

.aboutme .intro{
    padding: 48px;
}

.grid-container {
    top: 80px;
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto ;
}

.grid-container #skills,
.grid-container #para2,
.grid-container #para1,
.grid-container #qualifications,
.grid-container #ecmascript {
    background-color: rgba(0,0,0,0);
    padding: 20px 0px 0px 35px;
    font-size: 30px;
    text-align: center;
}

.one:hover, .four:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    padding-bottom: 56px;
}

.five:hover{
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
}

.one:hover a, .four:hover a{
    color: black;
}

.btn h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container #one{
    max-height: auto;
}

.grid-container #ecmascript{
    grid-area: 3 / 1/ span 1/ span 2;
}

.one, .two, .three, .four{
    border-radius: 40px;
    padding: 20px 50px 20px 70px;
    font-size: 20px;
    position: relative;
    color: rgb(207 144 105);
    outline: none;
    cursor: pointer;
    background-size: 110%;  
    text-align: justify; 
} 

.one, .four{
    text-transform: uppercase;
}

.five a{
    transform: translateX(+50%);
}


.one a, .four a{
    text-decoration: none;
    color:rgb(207 144 105);
}
/* FOOTER */
.footer{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    transform: translateY(-120px);
}

.footer .contact h3{
    transform: translateX(10px);
    color:white;
}

.link{
    padding: 25px 0px;
}

.link a {
    text-decoration: none;
    color:rgb(231, 224, 201);
    padding: 0px 52px;
}

.mobile-link{
    display: none;
}